* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "roboto", sans-serif;
}

body > * > * {
  border: 1px dotted white;
}

/* page layout */

body {
  display: grid;
  grid-template-columns: 20% auto;
  grid-template-rows: 10% auto 10%;
  max-height: 100vh;
  max-width: 100vw;
  border: none;
}

.top-bar {
  grid-row: 1;
  grid-column: 2;
  background-color: rgb(27, 31, 31);
  color: white;
}

.logo-container {
  grid-row: 1;
  grid-column: 1;
  background-color: black;
}

.main-page {
  grid-row: 2;
  grid-column: 2;
  overflow: auto;
  background-color: rgb(33, 39, 39);
  color: rgb(149, 153, 153);
}

.left-bar {
  grid-row: 2;
  grid-column: 1;
  background-color: black;
  color: white;
}

.bottom-bar {
  grid-row: 3;
  grid-column: 1 / -1;
  background-color: rgb(33, 34, 34);
  color: white;
}

/* header styles */

.logo-container img {
  max-height: 8vh;
  width: auto;
  margin-left: 10px;
}

.upgrade-button {
  height: 6vh;
  width: 20vw;
  position: absolute;
  top: 2vh;
}

.upgrade-button {
  right: 10px;
  border-radius: 50px;
  background-color: rgb(26, 29, 29);
  color: white;
  border: 1px solid white;
}

/* main page styles */

.main-page .content-navigation {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 10px;
  font-size: 0.9rem;
}

.main-page section {
  margin: 20px;
}

.main-page div {
  display: flex;
  max-width: 80vw;
  flex-wrap: wrap;
  gap: 15px;
}

.main-page .item-container {
  display: flex;
  max-width: 200px;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 10px;
  font-size: 0.9rem;
}

.main-page img {
  max-height: 200px;
  max-width: 200px;
}

.main-page h2 {
  font-weight: 900;
  color: white;
  margin: 20px 0;
  font-size: 2rem;
}

.main-page .title {
  font-weight: 700;
  color: white;
}

.your-favs img {
  border-radius: 50%;
}

/* left bar styles */

.left-bar {
  position: relative;
  color: rgb(149, 153, 153);
}

.left-bar > * {
  margin-left: 10px;
}

.left-bar ul {
  margin-bottom: 30px;
}

.section-description {
  margin-bottom: 30px;
}

.left-bar li {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  margin-bottom: 10px;
}

.user-navigation img {
  height: 30px;
  width: 30px;
  padding-left: 5px;
}

.bold {
  font-weight: bold;
  color: white;
}

.playlists img {
  height: 40px;
  width: 40px;
}

.left-bar .bottom-section {
  position: absolute;
  bottom: 0px;
}

.bottom-section div {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 15px;
  width: auto;
}

.bottom-section img {
  height: 20px;
  width: 20px;
}

.bottom-section .user-img {
  height: 30px;
  width: 30px;
}

.bottom-section .profile {
  border-top: 1px solid rgb(149, 153, 153);
  padding-top: 10px;
}

.bottom-section div {
  width: calc(20vw - 20px);
  margin: 10px 0;
}
