*{
    margin:0;
}

.grid {
    display:grid;
    grid-template-areas:
    "top"
    "bottom";
    grid-template-rows: 1fr 120px;
    height: 100vh;
    width:100vw;
}

/* construction lines */
    .logo, .menu, .playlists, .profile, 
    .playing, .controls, .volume,
    .upgrade, .music {
        border: 1px dashed black;
    }

/* TOP grid styling */
    .top {
        grid-area: top;
        display:grid;
        grid-template-areas: "sidebar main";
        grid-template-columns: 120px 1fr;
    }
/* SIDEBAR styling */        
        .sidebar {
            grid-area: sidebar;
            background-color: lightsalmon;
            display: grid;
            grid-template-areas:
            "logo"
            "menu"
            "playlists"
            "profile";
            grid-template-rows: 60px 180px 1fr 60px;
        }
            .logo {
                grid-area:logo;
            }
            .menu {
                grid-area:menu;
            }
            .playlists {
                grid-area:playlists;
            }
            .profile {
                grid-area:profile;
            }

/* MAIN styling */
        .main {
            grid-area: main;
            background-color: lightcoral;
            display:grid;
            grid-template-areas:
            "upgrade"
            "music";
            grid-template-rows: 60px 1fr;
            max-height: 88vh;
        }
            .upgrade {
                grid-area: upgrade;
            }
/* MUSIC styling */
            .music {
                grid-area: music;
                display: grid;
                grid-template-columns: 1fr;
                grid-auto-rows:max-content;
                padding: 5px;
                gap:5px;
                overflow-y: scroll;
                scroll-padding-bottom: 60px;
                scroll-behavior: smooth;
            }
            .music::-webkit-scrollbar {
                display:none;
            }
                .card {
                    border: 1px dotted darkolivegreen;
                    display: grid;
                    grid-template-rows: 30px 1fr;
                    grid-template-areas:
                    "card_title"
                    "suggestions";
                    grid-auto-flow:row;
                    gap:10px;
                }
                    .suggestions {
                        grid-area: suggestions;
                        align-self:center;
                        justify-self:center;

                    }
                        .suggestions img {
                            height: 200px;
                            width: 200px;
                            border: 1px dotted black;
                            margin: 10px;
                            object-fit: cover;
                        }

/* BOTTOM grid styling */
    .bottom {
        grid-area: bottom;
        display:grid;
        grid-template-areas: "playing controls volume";
        grid-template-columns: 120px 1fr 120px;
        background-color: lightseagreen;
        position:fixed;
        bottom: 0;
        height: 120px;
        width: 100vw;
    }
        .playing {
            grid-area: playing;
        }
        .controls {
            grid-area: controls;
        }
        .volume {
            grid-area: volume;
        }